workspace:
  base: /go
  path: src/AiCompServer
pipeline:
  goget:
    image: golang:1.8.1
    commands:
      - go get github.com/revel/revel
      - go get github.com/revel/cmd/revel
      - go get github.com/bradfitz/gomemcache/memcache
      - go get github.com/garyburd/redigo/redis
      - go get github.com/jinzhu/gorm
      - go get github.com/lib/pq
      - go get github.com/patrickmn/go-cache
      - go get golang.org/x/crypto/scrypt
      - go get gopkg.in/validator.v2
      - go get github.com/mattn/go-sqlite3
      - revel package AiCompServer
      - echo "Finished"
